div.my-block {
  background-color: blue;
  color: white;
  width: 80%;
  float: left;
  margin: 15px;
  padding: 10px;

  @media screen and (min-width: 320px) {
    width: 40%;
  }
  @media screen and (min-width: 720px) {
    width: 20%;
  }
}
