<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../common.css">
    <style>
        .container {
            display: grid;
            gap: 1em;
            grid-template-columns: 3fr 9fr;
            grid-template-rows: auto 1fr auto;
            min-height: 95vh;

            grid-template-areas:
                "header header"
                "sidebar content"
                "footer footer"
            ;
        }

        @media screen and (max-width: 420px) {
            .container {
                grid-template-columns: auto;
                grid-template-rows: auto 1fr auto auto;
                grid-template-areas:
                    "header"
                    "content"
                    "sidebar"
                    "footer"
                ;
                /* mobile first!! */
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item" style="grid-area: header;">1</div>
    <div class="item" style="grid-area: sidebar;">2</div>
    <div class="item" style="grid-area: content;">3</div>
    <div class="item" style="grid-area: footer;">4</div>
</div>
</body>
</html>
